---
swagger: "2.0"
info:
  title: "Inventory-rG0HBl"
  version: "0.0.1"
basePath: "/gws/apigateway/api/b251af803d90c747e81282710de015c140ed8bd8406a449a0744aa7d1335d254/rG0HBl"
paths:
  /inventory/request:
    get:
      tags:
      - "inventory"
      operationId: "inventory.request"
      parameters:
      - name: "key"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "Request was successful"
          schema:
            $ref: "#/definitions/inventory"
      deprecated: false
definitions:
  inventory:
    description: ""
    properties:
      Inventory:
        type: "array"
        items:
          type: "object"
          properties:
            required:
              $ref: "#/definitions/x-any"
            id:
              $ref: "#/definitions/x-any"
            type:
              type: "string"
      response:
        type: "string"
    required:
    - "response"
    additionalProperties: false
  x-any:
    properties: {}
schemes:
- "https"
consumes:
- "application/json"
- "application/x-www-form-urlencoded"
- "application/xml"
- "text/xml"
produces:
- "application/json"
- "application/xml"
- "text/xml"
- "application/javascript"
- "text/javascript"
securityDefinitions:
  client_id:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
    x-key-type: "clientId"
security:
- client_id: []
tags:
- name: "inventory"
  description: ""
host: "service.eu.apiconnect.ibmcloud.com"
